.txt-center {
    text-align: center;
}
.jia-btn-normal {
    background-color: #5FB878;
}

.layui-layout-body {
    background: #f2f2f2;
}
.layui-layout-admin .layui-footer {
    left: 0;
    border-top: 1px solid #e6e6e6;
    color: #888;
    text-align: center;
}
.layui-layout-admin .layui-logo {
    font-size: 26px;
    width: 150px;
}
.layui-logo .min-w {
    display: none;
}
.layui-layout-admin .flexible-icon {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    left: 150px;
    color: #009688;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    line-height: 60px;
    box-sizing: border-box;
    cursor: pointer;
}
.layui-nav .layui-this:after, .layui-header .layui-nav-bar {
    background-color: #009688;
}
.layui-breadcrumb {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}


.layui-title {
    padding: 10px 0;
}
.layui-title h2 {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 30px;
    color: #000;
}
.layui-title p {
    font-weight: 300;
    color: #999;
}
.layui-login .layui-form {
    width: 320px;
    margin: 0 auto;
    padding-top: 60px;
}
.layui-login .layui-form-item {
    position: relative;
    margin: 15px 0;
}
.layui-login .layui-form-label {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
    padding: 0;
    z-index: 5;
}
.layui-login .layui-input-block {
    margin-left: 0;
}
.layui-login .layui-input {
    padding-left: 40px;
}

.layui-body {
    left: 0;
}


.layui-fluid {
    padding: 15px;
}
.layui-table {
    margin-top: 0;
}
.layui-table-body {
    padding-bottom: 162px;
}
.layui-carousel .layui-carousel-ind {
    position: absolute;
    top: -42px;
    width: auto;
    right: 0;
}
.layui-carousel-ind ul {
    background: none;
}
.layui-carousel-arrow:hover, .layui-carousel-ind ul:hover {
    background: none;
}
.layui-carousel-ind li{
    background-color: #e2e2e2;
}
.layui-carousel-ind li.layui-this {
    background: #999;
}
.layui-carousel .layadmin-backlog {
    background: #fff;
}

.layadmin-backlog .layadmin-backlog-body {
    display: block;
    padding: 10px 8px;
    background-color: #f8f8f8;
    color: #999;
    border-radius: 2px;
    transition: all .3s;
    -webkit-transition: all .3s
}

.layadmin-backlog-body h3 {
    padding-bottom: 10px;
    font-size: 12px
}

.layadmin-backlog-body p cite {
    font-style: normal;
    font-size: 20px;
    font-weight: 300;
    color: #009688
}

.layadmin-backlog-body:hover {
    background-color: #f2f2f2;
    color: #888;
    outline: none;
}
.layui-form {
    position: relative;
}

.layui-dropdown-title .layui-icon {
    vertical-align: -2px;
}
.layui-table-cell {
    height: 32px;
    line-height: 30px;
    overflow: hidden !important;
}
.layui-layout-admin .layui-content {
    left: 200px;
    padding: 15px;
}

.jia-form-error {
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    position: relative;
}
.jia-tip-close {
    width: 60px;
    height: 38px;
    text-align: center;
    cursor: pointer;
}

/* side */
.layui-layout-admin .layui-side {
    background-color: #23262E;
}
.layui-nav-tree .layui-nav-item a cite {
    padding-left: 5px;
}

/* 侧边栏调整width样式 */
.min-layout .layui-layout-admin .layui-side {
    width: 60px;
}
.min-layout .layui-layout-admin .layui-content {
    left: 60px;
}
.min-layout .layui-layout-admin .layui-logo {
    width: 60px;
}
.min-layout .layui-layout-admin .flexible-icon {
    left: 60px;
}
.min-layout .layui-nav.layui-layout-left {
    left: 110px;
}
.min-layout .layui-nav-tree .layui-nav-item a cite {
    display: none;
}
.min-layout .layui-logo .large-w {
    display: none;
}
.min-layout .layui-logo .min-w {
    display: block;
}

.layuiadmin-card-list p.layuiadmin-big-font {
    font-size: 22px;
    line-height: 36px;
    padding: 5px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: #009688;
}
.set-config-item {
    background: #fff;
    box-shadow: 0 8px 18px 2px #d6d6d6;
    padding: 8px 20px;
    min-height: 137px;
}
.set-config-item p {
    padding-top: 12px;
}


/**
滚动条样式
**/
::-webkit-scrollbar {
    width: 10px;     
    height: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #b6b6b6;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #dedede;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #dedede;
  }